{
    "cSpell.words": [
        "airdate",
        "Bangumi",
        "cdylib",
        "chrono",
        "cmdline",
        "coppersurfer",
        "csstype",
        "cyberia",
        "dedupe",
        "dylib",
        "eabi",
        "esbuild",
        "estree",
        "evtd",
        "ffprobe",
        "fsevents",
        "gnueabihf",
        "Hanami",
        "hanamirip",
        "Hostx",
        "infobox",
        "internetwarriors",
        "jridgewell",
        "katex",
        "libbaidu",
        "libloading",
        "librqbit",
        "librsvg",
        "libwebkit",
        "Loli",
        "loong",
        "makensis",
        "maximizable",
        "mklink",
        "mkvinfo",
        "Mkvmerge",
        "mkvtoolnix",
        "MSVC",
        "musleabihf",
        "Noto",
        "NSIS",
        "NYAA",
        "openbittorrent",
        "openharmony",
        "opentrackr",
        "picocolors",
        "predev",
        "reqwest",
        "riscv",
        "rlib",
        "rollup",
        "romaji",
        "rustc",
        "Rustlang",
        "rustls",
        "rustup",
        "serde",
        "sunos",
        "tabindex",
        "tauri",
        "Titlebar",
        "treemate",
        "undici",
        "upnp",
        "vdirs",
        "vite",
        "vitejs",
        "vooks",
        "vueuc",
        "watchlist",
        "winget"
    ]
}